<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HOJA DE VIDA</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <video class="video" autoplay muted loop>
        <source src="fotos/fondo1.mp4">
    </video>
    <div class="content">
        <h1>HOJA DE VIDA</h1>
        <figure>
            <img src="fotos/hoja.jpg" width="220px" height="250px" alt="" class="imag1">
        </figure>
        <h2>Datos Personales</h2>
        <h3>
            <ul><span>Nombres: </span>   Anthony Adrian</ul>
            <ul><span>Apellidos:</span>  Zamora Villarroel </ul>
            <ul><span>Edad:</span>  20 años de Edad</ul>
            <ul><span>Dirección:</span>   El Carmen-Manabi</ul>
            <ul><span>Documento de identidad:</span>  094229174-1</ul>
            <ul> <span>Fecha de nacimiento:</span>  29/Mayo/2003</ul>
            <ul><span>Lugar de nacimiento:</span> Los Rios-Quevedo</ul>
            <ul><span>Estado civil:</span>  Soltero</ul>
            <ul><span>Celular:</span>   0967773465</ul>
        </h3>
        <h2>ESTUDIOS REALIZADOS</h2>
        <h3>
            <ul><span>Primaria:</span> UE"Juan Vega Arboleda"</ul>
            <ul> <span>Secundaria:</span> UE"Juan Vega Arboleda"</ul>
        </h3>
        <h2> EXPERIENCIA LABORAL</h2>
        <h3>
            <ul> Diseñador Web </ul>
            <ul> Ayudante en Empresa de Internet</ul>
        </h3>
        <h2>CAPACITACIONES</h2>
        <h3>
            <ul>  Congreso ticec 2022</ul>
            <ul>  Capacitación en ciencia y tecnología</ul>
        </h3>
    </div>
    <div class="container-table">
        <div class="table--title">REFERENCIA 1</div>
        <div class="table--header">Nombre</div>
        <div class="table--header">Apellidos</div>
        <div class="table--header">Teléfono-celular</div>
        <div class="table--header">Correo</div>
        <div class="table--header">Profesión</div>
        <div class="table--item">Gema Lisbeth</div>
        <div class="table--item"> Delgado Anchundia</div>
        <div class="table--item">0989632077</div>
        <div class="table--item">ronavz12@gmail.com</div>
        <div class="table--item">Ing. Marketing</div>

        <div class="table--title">REFERENCIA 2</div>
        <div class="table--header">Nombre</div>
        <div class="table--header">Apellidos</div>
        <div class="table--header">Teléfono-celular</div>
        <div class="table--header">Correo</div>
        <div class="table--header">Profesión</div>
        <div class="table--item">Pedro Jose</div>
        <div class="table--item">Anchundia Vera</div>
        <div class="table--item">0978453177</div>
        <div class="table--item">pedritovz12@gmail.com</div>
        <div class="table--item">Ing. Sistemas</div>

        <div class="table--title">REFERENCIA 3</div>
        <div class="table--header">Nombre</div>
        <div class="table--header">Apellidos</div>
        <div class="table--header">Teléfono-celular</div>
        <div class="table--header">Correo</div>
        <div class="table--header">Profesión</div>
        <div class="table--item">Kerly Nicol</div>
        <div class="table--item">Anchundia Delgado</div>
        <div class="table--item">0942567917</div>
        <div class="table--item">Nicoleacd@gmail.com</div>
        <div class="table--item">Ing. Diseño</div>

        <div class="table--title">REFERENCIA 4</div>
        <div class="table--header">Nombre</div>
        <div class="table--header">Apellidos</div>
        <div class="table--header">Teléfono-celular</div>
        <div class="table--header">Correo</div>
        <div class="table--header">Profesión</div>
        <div class="table--item">Maria Jose</div>
        <div class="table--item"> Delgado</div>
        <div class="table--item">0947894517</div>
        <div class="table--item">mariadjd@gmail.com</div>
        <div class="table--item">Ing. Electrico</div>

        <div class="table--title">REFERENCIA 5</div>
        <div class="table--header">Nombre</div>
        <div class="table--header">Apellidos</div>
        <div class="table--header">Teléfono-celular</div>
        <div class="table--header">Correo</div>
        <div class="table--header">Profesión</div>
        <div class="table--item">Adrian </div>
        <div class="table--item">Zamora Delgado</div>
        <div class="table--item">0942254917</div>
        <div class="table--item">azvd@gmail.com</div>
        <div class="table--item">Ing. Industrial</div>

        <div class="table--title">REFERENCIA 6</div>
        <div class="table--header">Nombre</div>
        <div class="table--header">Apellidos</div>
        <div class="table--header">Teléfono-celular</div>
        <div class="table--header">Correo</div>
        <div class="table--header">Profesión</div>
        <div class="table--item">Jordan </div>
        <div class="table--item">Zamora Villarroel</div>
        <div class="table--item">0934965917</div>
        <div class="table--item">zamoravll@gmail.com</div>
        <div class="table--item">Ing. Software</div>

        <div class="table--title">REFERENCIA 7</div>
        <div class="table--header">Nombre</div>
        <div class="table--header">Apellidos</div>
        <div class="table--header">Teléfono-celular</div>
        <div class="table--header">Correo</div>
        <div class="table--header">Profesión</div>
        <div class="table--item">Karen Estefania</div>
        <div class="table--item">Laaz Morales</div>
        <div class="table--item">0942578247</div>
        <div class="table--item">Laazmorales@gmail.com</div>
        <div class="table--item">Ing. Tecnologia</div>
    </div>
</body>
</html>
